<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Слайдер</title>
</head>

<body>
    <div class="slider">
        <div class="slide active">
            <div style="background-color: aqua; width: 100px; height: 100px;"></div>
        </div>

        <div class="slide">
            <div style="background-color: rgb(255, 0, 191); width: 100px; height: 100px;"></div>
        </div>

        <div class="slide">
            <div style="background-color: rgb(255, 85, 0); width: 100px; height: 100px;"></div>
        </div>
    </div>
    
    <button id="left-btn">Влево</button>
    <button id="right-btn">Вправо</button>

    <script  src="js/main.js"></script>

</body>

</html>